.highlight {
  background-color: #e5e5e5;
  padding: 72px 0;
  color: #323232;

  &__container {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 35px;
  }

  &__header {
    margin: 0 auto 50px auto;
    text-align: center;
    max-width: 680px;

    &__title {
      font-size: 30px;
      margin-bottom: 25px;
    }

    &__content {
      font-size: 18px;
      line-height: 1.3;
    }
  }

  &__grid {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    @media (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
